{
  "name": "keipes-ai-electron",
  "version": "1.0.0",
  "description": "Keipes AI Electron Application",
  "main": "dist/main/app.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run build:main && npm run start -- --dev",
    "dev:all": "npm run renderer:dev & npm run dev",
    "build:main": "tsc",
    "build:main:watch": "tsc --watch",
    "renderer:dev": "vite --config vite.config.mjs",
    "renderer:build": "vite build --config vite.config.mjs",
    "build:app": "npm run build:main && npm run renderer:build",
    "build": "npm run build:app && electron-builder",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:renderer": "tsc --noEmit -p tsconfig.renderer.json"
  },
  "keywords": [
    "electron",
    "ai",
    "desktop"
  ],
  "author": "Keipes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "electron": "^30.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "axios": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.keipes.ai",
    "productName": "Keipes AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/",
      "src/renderer/",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
